Roadmap:
  - Bug on preloaded contact pages... Buttons do not work

Bugs
  - Weird aspect ratios (sideways mobile, or long desktop) looks like crap
  - Drawer navigation overshoots section title
  - Detect language on root node

  - Weird color on App Bar

**Features**
- Router on sections & etc
- Open Graph meta tags
- Cleanup state management
- Improve code
